<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUIEditar">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEditar"
                android:layout_width="131dp"
                android:layout_height="124dp"
                android:layout_marginTop="28dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/img_editar"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/txtEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_editar_Text"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/layoutBusqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textBusqueda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/text_BuscarMascota"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/txtBusquedaE"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/desc_IngreseNombre"
                        android:inputType="textPersonName"
                        android:text=""
                        android:autofillHints="" />

                    <ImageButton
                        android:id="@+id/btnBuscarUpdate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:onClick="btnBuscar_Click"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/img_buscar"
                        android:contentDescription="TODO" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutEdicion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/desc_Nombre"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:hint="@string/desc_IngreseNombre"
                    android:inputType="textPersonName"
                    android:text=""
                    android:autofillHints="" />


                <TextView
                    android:id="@+id/textFechaDescubrimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/text_FechaDescubrimiento"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/txtFecha"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:onClick="btnFecha_Clic"
                        android:text="@string/desc_Fecha"
                        android:hint="Fecha"
                        android:autofillHints="" />

                    <ImageButton
                        android:id="@+id/btnFechaAdd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:onClick="btnFecha_Clic"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/calendario"
                        android:contentDescription="TODO" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/desc_Altura"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:hint="@string/desc_Altura"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:autofillHints="" />

                <TextView
                    android:id="@+id/textTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="Tipo de animal:"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/textDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="Descripción:"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:hint="Ingrese una breve descripción"
                    android:inputType="textMultiLine"
                    android:text=""
                    android:textAlignment="textStart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/red"
                        android:onClick="btnCancelar_Click"
                        android:text="@string/text_Cancelar" />

                    <Button
                        android:id="@+id/btnActualizar"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/purple_700"
                        android:onClick="btnActualizar_Click"
                        android:text="@string/text_Actualizar" />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnVolverEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="160dp"
                android:onClick="btnVolver_Click"
                android:layout_gravity="center"
                android:text="@string/btn_volverText"
                android:layout_marginTop="20sp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>