<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUIEliminar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgEliminar"
                android:layout_width="131dp"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/img_eliminar" />

            <TextView
                android:id="@+id/txtEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="8sp"
                android:text="ELIMINAR MASCOTA"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutBusqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textBusqueda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="Buscar mascota:"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/txtBusquedaE"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese el nombre de la mascota"
                        android:inputType="textPersonName"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/btnBuscarEliminar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:onClick="btnBuscar_Click"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/img_buscar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutResultado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/txtMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="10sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/purple_700"
                        android:onClick="btnCancelar_Click"
                        android:text="CANCELAR" />

                    <Button
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/red"
                        android:onClick="btnEliminar_Click"
                        android:text="ELIMINAR" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp"
                android:onClick="btnVolver_Click"
                android:text="@string/btn_volverText"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>