<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUIEliminar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgEliminar"
                android:layout_width="131dp"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/img_eliminar" />

            <TextView
                android:id="@+id/txtEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="8sp"
                android:text="@string/title_EliminarMascota"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutBusqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <include
                    layout="@layout/formulario_buscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <include
                    layout="@layout/formulario_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnEliminarFisico"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:backgroundTint="@color/red"
                            android:onClick="btnEliminar_Click"
                            android:text="Eliminar Logico" />

                        <Button
                            android:id="@+id/btnEliminarLogico"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:backgroundTint="@color/red"
                            android:onClick="btnEliminarLogico_Click"
                            android:text="Eliminar Fisico" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnCancelarEliminar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/purple_700"
                        android:onClick="btnCancelar_Click"
                        android:text="@string/text_Cancelar" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:onClick="btnVolver_Click"
                android:text="@string/btn_volverText"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>