<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="309dp"
                android:layout_height="288dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                app:srcCompat="@mipmap/logo" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:lineSpacingExtra="8sp"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:onClick="btnIngresar_Click"
                android:text="@string/btn_Ingresar_Text"/>

            <Button
                android:id="@+id/btnRegistrarme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="30dp"
                android:onClick="btnIngresar_Click"
                android:text="@string/txtRegistrarse_Text" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>