<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUIAdicionar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/imgAdicionar"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="124dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/img_agregar"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/txtTituloAdicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="8sp"
                android:layout_gravity="center"
                android:text="@string/txt_RegistrarEstudiante"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


            <TextView
                android:id="@+id/textNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/text_Nombre"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/desc_Nombre"
                android:inputType="textPersonName"
                android:text=""
                android:autofillHints="" />


            <TextView
                android:id="@+id/textFechaDescubrimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/text_FechaDescubrimiento"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                >



                <EditText
                    android:id="@+id/txtFecha"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:onClick="btnFecha_Clic"
                    android:text="@string/desc_Fecha"
                    android:autofillHints="" />

                <ImageButton
                    android:id="@+id/btnFechaAdd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="btnFecha_Clic"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/calendario"
                    android:contentDescription="TODO" />


            </LinearLayout>

            <TextView
                android:id="@+id/textAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/text_Altura"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/desc_Altura"
                android:inputType="numberDecimal"
                android:text=""
                android:autofillHints="" />

            <TextView
                android:id="@+id/textTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="@string/text_TipoAnimal"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/textDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:text="@string/text_Descripcion"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:hint="@string/desc_Descripcion"
                android:inputType="textMultiLine"
                android:text=""
                android:textAlignment="textStart"
                android:autofillHints="" />


            <Button
                android:id="@+id/btnRegistrarEstudiante"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:onClick="btnRegitrar_Click"
                android:text="@string/btnRegistar_Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                />

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:onClick="btnVolver_Click"
                android:text="@string/btn_volverText"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRegistrarEstudiante" />



        </LinearLayout>
    </ScrollView>





</RelativeLayout>